# 12306

./: pom.xml
api/: pom.xml
api/src/main/java/me/xgwd/api/common/: DubboExceptionFilter.java  DubboTraceFilter.java  Qk.java
api/src/main/java/me/xgwd/api/order/: OrderService.java
api/src/main/java/me/xgwd/api/ticket/: TicketService.java
api/src/main/java/me/xgwd/api/trace/: TraceUtil.java
api/src/main/java/me/xgwd/api/user/: PassengerService.java  UserService.java
consumer/: pom.xml
consumer/order-consumer/: pom.xml
consumer/ticket-consumer/: pom.xml
consumer/ticket-consumer/src/main/java/me/xgwd/ticket/: TicketConsumerApplication.java
consumer/ticket-consumer/src/main/java/me/xgwd/ticket/controller/: TicketController.java
consumer/ticket-consumer/src/main/resources/: application.yml
consumer/user-consumer/: pom.xml
consumer/user-consumer/src/main/java/me/xgwd/user/: UserConsumerApplication.java
consumer/user-consumer/src/main/java/me/xgwd/user/controller/: PassengerController.java  UserController.java
consumer/user-consumer/src/main/resources/: application.yml
init/: pom.xml
init/Idempotent/: pom.xml
init/Idempotent/src/main/java/me/xgwd/idempotent/annotation/: Idemotent.java
init/Idempotent/src/main/java/me/xgwd/idempotent/apsect/: IdempotentAspect.java  RepeatConsumptionException.java
init/Idempotent/src/main/java/me/xgwd/idempotent/bean/: IdempotentParamWrapper.java
init/Idempotent/src/main/java/me/xgwd/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
init/Idempotent/src/main/java/me/xgwd/idempotent/core/: AbsHandler.java  AbstractIdempotentExecuteHandler.java  Handler.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java
init/Idempotent/src/main/java/me/xgwd/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
init/Idempotent/src/main/java/me/xgwd/idempotent/factory/: IdempotentFactory.java
init/Idempotent/src/main/java/me/xgwd/idempotent/util/: SpELUtil.java
init/auth/: pom.xml
init/auth/src/main/java/me/xgwd/auth/config/: UserAutoConfiguration.java
init/auth/src/main/java/me/xgwd/auth/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
init/auth/src/main/java/me/xgwd/auth/util/: JWTUtil.java
init/base/: pom.xml
init/base/src/main/java/me/xgwd/base/: ApplicationContextHolder.java
init/base/src/main/java/me/xgwd/base/constant/: FilterOrderConstant.java
init/base/src/main/java/me/xgwd/base/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
init/base/src/main/java/me/xgwd/base/fastjson/: FastJsonSafeMode.java
init/base/src/main/java/me/xgwd/base/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
init/base/src/main/java/me/xgwd/base/resp/: BaseErrorCode.java  IErrorCode.java  Result.java
init/bean/: pom.xml
init/bean/src/main/java/me/xgwd/bean/doain/: BulletTrainDTO.java  HighSpeedTrainDTO.java  PurchaseTicketPassengerDetailDTO.java  RegularTrainDTO.java  RouteDTO.java  SeatClassDTO.java  SeatTypeCountDTO.java  TicketListDTO.java  TrainSeatBaseDTO.java
init/bean/src/main/java/me/xgwd/bean/dto/: CancelTicketOrderReqDTO.java  PassengerActualRespDTO.java  PassengerRemoveReqDTO.java  PassengerReqDTO.java  PassengerRespDTO.java  PurchaseTicketReqDTO.java  RefundTicketReqDTO.java  RefundTicketRespDTO.java  RegionStationQueryReqDTO.java  RegionStationQueryRespDTO.java  StationQueryRespDTO.java  TicketOrderCreateRemoteReqDTO.java  TicketOrderDetailRespDTO.java  TicketOrderItemCreateRemoteReqDTO.java  TicketOrderItemQueryReqDTO.java  TicketPageQueryReqDTO.java  TicketPageQueryRespDTO.java  TicketPurchaseRespDTO.java  TrainStationQueryRespDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterReqDTO.java  UserRegisterRespDTO.java  UserUpdateReqDTO.java
init/bean/src/main/java/me/xgwd/bean/seari/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
init/cache/: pom.xml
init/cache/src/main/java/me/xgwd/cache/: Cache.java  DistributedCache.java  LocalCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
init/cache/src/main/java/me/xgwd/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
init/cache/src/main/java/me/xgwd/cache/properties/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
init/cache/src/main/java/me/xgwd/cache/toolkit/: CacheUtil.java  FastJson2Util.java
init/common/: pom.xml
init/common/src/main/java/me/xgwd/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  RedisConstant.java  SeatStatusEnum.java  StatusEnum.java  TicketChainMarkEnum.java  UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VehicleSeatTypeEnum.java  VehicleTypeEnum.java  VerifyStatusEnum.java
init/common/src/main/java/me/xgwd/common/excutor/: EagerThreadPoolExecutor.java
init/common/src/main/java/me/xgwd/common/pool/: TaskQueue.java
init/dao/: pom.xml
init/dao/src/main/java/me/xgwd/dao/base/: BaseDO.java
init/dubbo-parent/: pom.xml
init/id/: pom.xml
init/id/src/main/java/me/xgwd/idgenerate/: DistributedIdAutoConfiguration.java  WorkIdWrapper.java
init/id/src/main/resources/lua/: chooseWorkIdLua.lua
init/log/: pom.xml
init/partten/: pom.xml
init/web/: pom.xml
init/web/src/main/resources/: logback-spring.xml
service/order/: pom.xml
service/order/src/main/java/me/xgwd/order/: OderServiceApplication.java
service/order/src/main/resources/: application.yml
service/ticket/: pom.xml
service/ticket/src/main/java/me/xgwd/ticket/: TicketApplication.java
service/ticket/src/main/resources/: application.yml
service/ticket/src/main/resources/lua/: ticket_availability_token_bucket.lua
service/user/: pom.xml
service/user/src/main/java/me/xgwd/user/: UserApplication.java
service/user/src/main/resources/: application.yml  dubbo.properties  shardingsphere-config.yaml
(+177 files in other folders)
